"use strict";loaded_1_4(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var hWc,kWc,lWc,fWc;
hWc=function(a,b){var c,d,e,f,g,k,l,n,q,t,v;return _.wh(function(x){if(1==x.oa)return c=new Promise(function(B){return void setTimeout(B,1E3)}),d=_.lVc(a,window).sendMessage(dWc(new _.WE,eWc(new fWc,b))),x.yield(Promise.race([c,d]),2);e=x.Aa;g=null==(f=e)?void 0:_.Ag(f,gWc,11,_.XE);if(!g||!_.tg(g,_.NA,4))return x.return(null);k=_.w(g,_.NA,4).bR();l=_.w(g,_.NA,4).q8(k);n=_.w(g,_.MA,2);return x.return({VK:l,UAa:null!=(t=null==(q=n)?void 0:_.Rg(q,6,!1))?t:!1,Np:null!=(v=_.w(g,_.FRb,3))?v:null})})};
_.jWc=function(a,b){if(iWc.has(a))throw Error("Oe`"+a);iWc.set(a,b)};kWc=function(a){return a.Aa.get().filter(function(b){return 1===_.vs(b).jE()})};lWc=function(a){return kWc(a)[0]||null};_.mWc=function(){var a=new _.Hs;return _.aLb(a,1,_.lda,[1,2])};fWc=function(a){this.Ja=_.r(a)};_.D(fWc,_.u);var eWc=function(a,b){return _.Fg(a,1,b)},gWc=function(a){this.Ja=_.r(a)};_.D(gWc,_.u);gWc.prototype.Lx=function(){return _.rk(this,_.Hn,1,_.gk())};gWc.prototype.yG=function(){return _.Zj(this,1,_.Hn)};
gWc.ob=[1];var dWc=function(a,b){return _.tk(a,10,_.XE,b)},nWc=function(a){_.q9a.call(this,a)};_.D(nWc,_.q9a);
var oWc=function(a){a=a.images;var b="<velog"+_.y(new _.R(_.SVc,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.C(d)+'"'+_.O(_.Vw())+_.y(new _.R(_.RVc,_.et(new _.bt,null==(f=_.D9b(e))?void 0:f.zl())),!1)+"></div>"}return(0,_.K)(b+"</velog>")},pWc=function(a,b){return _.ud(a,_.du,29,b)},qWc=function(a){var b;return null!=(b=a.Jt)?b:"uviewer"},rWc=function(a){if(a.Jt){var b,c,d;return new Set(null!=(d=null==(b=a.xp.streams.get(a.Jt))?void 0:null==(c=b.bR())?
void 0:c.map(function(e){return e.Xk()}))?d:[])}return new Set},sWc=function(a,b){if(a.Jt){var c=a.xp.streams.get(a.Jt);b=c.bR().concat(b.map(function(d){return _.sRb(d.Xd())}));_.ERb(a.xp,c.q8(b))}},tWc=function(a){if(a.Fa){var b=rWc(a);a.Fa=!1;var c=_.wg(pWc(new _.XVc,a.Zi()),46,!0);a.Xf.fetch(_.YVc.Pc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=lWc((new nWc(_.L8a(d.getScope(),_.TVc))).oa))?void 0:_.Z8a(e))?f:[]).filter(function(k){return!b.has(k.id())&&1===k.Xd().getType()});a.xd&&(d=a.Gd.Ld(function(){return a.Qb.Jc(oWc,
{images:g.map(function(k){return k.Um()})})},{xd:a.xd}),_.Fa(d.children,function(k){var l=Number(_.Yd(k,"index"));null!=(l=g[l].Xd().Gc())&&(k=_.Yd(k,"ved"),_.Fg(l,5,k))}));sWc(a,g);a.notify(_.Lic)})}else a.Ia&&a.Na&&(a.Ia=!1,a.Na(qWc(a)))},uWc=_.Gd(_.FRb),iWc=new Map;var wWc=function(a){_.Th.call(this,a.Oa);this.model=a.model.vAc;this.bS=a.service.Np;this.xp=a.service.xp;this.Fh=a.service.Fh;this.ql=a.service.ql;this.oe=null;vWc(this)};_.D(wWc,_.Th);wWc.Ka=function(){return{model:{vAc:_.ZVc},service:{Np:_.Av,xp:_.zv,Fh:_.OA,ql:_.av}}};wWc.prototype.oa=function(){};
var vWc=function(a){var b,c,d,e,f,g,k,l,n,q,t,v,x;_.wh(function(B){if(1==B.oa){b=a.Fh.NQ();if(!b)return B.return();c={xd:_.pfc(a.Fh),NGa:!0,replace:!0};d=_.mfc(a.Fh);var E;if(E=_.nfc(a.Fh)){var H=a.Fh.getUserData(),L=H.bGa?(0,_.ffc)(H.bGa):null;H=H.Np?uWc(H.Np):null;var S;E={VK:E,UAa:null!=(S=null==L?void 0:_.Rg(L,6,!1))?S:!1,Np:H}}else E=null;e=E;return null!=(f=e)?(k=f,B.Hb(2)):B.yield(xWc(a,b,d),3)}2!=B.oa&&(k=B.Aa);if(null!=(g=k))S=g;else{S=a.Fh.getUserData();S=S.Np?uWc(S.Np):null;L=null;if(d)a:{H=
new Map;for(var W=_.Ub(b.split("/")),aa=W.next();!aa.done;aa=W.next()){var ma=_.Ub(aa.value.split("="));aa=ma.next().value;ma=ma.next().value;aa&&H.set(aa,ma||"")}if(W=H.get("vt"))if(W=iWc.get(W)){H=null==W?void 0:null==(E=W(H))?void 0:_.mt(E,b);break a}H=void 0}else H=null;if(E=H)L=_.Wec(new _.NA,d),L=_.vk(L,1,_.kt,E);S={VK:L,Np:S,UAa:!1}}l=S;l.Np&&(a.bS.Np=l.Np);l.VK&&a.model.oa(l.VK,l.UAa);n=null;if(d)c.f1=b,c.Jt=d;else if(q=a.Fh.Rxb())if(t=_.sfc(a.Fh))c.RZ=b,c.VT=q,n=t;if(d?null==(v=_.$ec(a.xp,
d,b))?0:v.callback:null==(x=n)?0:x.oa.lea(b))return B.yield(a.Fh.Tm(c),0);a.ql.Ad().body.style.opacity="";return B.yield(a.Fh.Tm({replace:!0}),0)})},xWc=function(a,b,c){var d,e;return _.wh(function(f){if(1==f.oa)return f.yield(hWc(a.ql.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.VK&&a.model.oa(d.VK,d.UAa);return c?(e=_.$ec(a.xp,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};wWc.prototype.Aa=function(a){a.data===qWc(this.model)&&tWc(this.model)};
wWc.prototype.qE=function(a){var b=this;_.Ej(function(){var c=b.getRoot(),d=a.data;c.Xb.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.U(wWc.prototype,"e4mHGd",function(){return this.qE});_.U(wWc.prototype,"uj875b",function(){return this.Aa});_.U(wWc.prototype,"ruyrc",function(){return this.oa});_.Vu(_.Yhb,wWc);var yWc=function(a){this.Ja=_.r(a)};_.D(yWc,_.u);var zWc=_.zd(35,yWc);_.Fbb[35]=[0,_.I];_.jWc("20",function(a){if(a=a.get("docid")){var b=new yWc;a=_.Fg(b,1,a);a=_.Ng(_.mWc(),zWc,a);a=_.aWc(_.Ns(20),a);return _.lt(_.nt(new _.kt,_.Hu(null,!0,2)),a)}});
_.p();
});
// Google Inc.
