this._s=this._s||{};(function(_){var window=this;
try{
_.lrb=function(a){this.Un=a};
}catch(e){_._DumpException(e)}
try{
var mrb=function(a){_.$n.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Un();this.oa=window.orientation;this.ka=function(){var c=b.Un(),d=b.OGb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.cb(b.Me);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.lrb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Me=new Set;this.window.addEventListener("resize",this.ka);this.OGb()&&this.window.addEventListener("orientationchange",
this.ka)};_.F(mrb,_.$n);mrb.nb=_.$n.nb;mrb.Fa=function(){return{service:{window:_.ao}}};mrb.prototype.addListener=function(a){this.Me.add(a)};mrb.prototype.removeListener=function(a){this.Me.delete(a)};
mrb.prototype.Un=function(){if(nrb()){var a=_.Fl(this.window);a=new _.ll(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Wb()||(_.ja()?nrb():this.window.visualViewport)?_.Fl(this.window):new _.ll(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};mrb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var nrb=function(){return _.ja()&&_.Ye.LG()&&!navigator.userAgent.includes("GSA")};
mrb.prototype.Wb=function(){return _.orb};mrb.prototype.OGb=function(){return"orientation"in window};_.orb=!1;_.bo(_.XTa,mrb);
_.orb=!0;
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");

_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
